# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  program_id: 
  period_id: 
  degreelevel_id: 
  user_id: 
  completed: false

two:
  program_id: 
  period_id: 
  degreelevel_id: 
  user_id: 
  completed: false
